<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style.css">
    <title>Threesixteen | Nigeria's Number one gifting platform</title>
</head>

<body>
    <!-- <div class="bigScr"> -->
    <!-- <nav class="" style="display: flex;">
       
    </nav> -->
    <nav>
        <div style="padding: 0 5px;" class="smScr">
            <div class="flex" style="height: inherit;">
                <button style="background-color: transparent;border: 0;" onclick="show()"><img src="./assets/icons/hamburger.png" alt="hamburger"></button>
                <figure style="flex:1;" class="flex"><img height="40" src="./assets/imgs/logo.png" alt=""></figure>
            </div>
        </div>
        <div class="bdrRad bigScr">
            <div style="padding: 0 10px;height: inherit;" class="flex">

                <figure style="height: initial;"><img height="50" src="./assets/imgs/logo.png" alt=""></figure>

                <div id="linkCarrier" class=" flex">
                    <a class="links" href="#services">Services</a>
                    <a class="links" href="#vendor">Become a Vendor</a>
                    <a class="links" href="#contact">Contact Us</a>
                    <a class="links" href="#about">About Us</a>
                </div>
                <div class="flex" style="padding-right: 20px;">
                    <a class="linksButton" href="http://">
                        <button style="background-color: var(--brown);color: white;" class="smBbdrRad">
                            <span>Login</span>
                        </button>
                    </a>
                    <a class="linksButton " href="http://">
                        <button class="smBbdrRad" style="background-color: white;color: var(--brown);"><span>Sign
                                Up</span>
                        </button>
                    </a>
                </div>
            </div>

        </div>
    </nav>
    <!-- </div> -->

    <section>
        <div id="firstSection" class="bg container-fluid">

            <div class="landingCont" class="flex">
                <div class="sliderSm smScr bg" style="background-image: url(../assets/imgs/illustration.png);">
                    <div class="shadow">

                    </div>
                </div>
                <div class="sliderText">
                    <div>
                        <h1>Find the perfect gift for any occasion</h1>
                        <!-- <h1 style="animation-delay: .28s;">is in <span>Sharing</span></h1> -->
                        <p style="animation-delay: .38s;">Welcome to our online gift store, where you can discover a
                            wide range of unique and
                            thoughtful
                            gifts for everyone.
                        </p>
                    </div>

                    <div class="flex" style="justify-content: start; gap: 2em;">
                        <button class="bigBtn" style="opacity: 0;">
                            <a href="https://app.threesixteen.ng/" target="_blank">
                                Get Started
                            </a>
                        </button>
                        <button class="whytBtn bigBtn" style="opacity: 0;">
                            <a href="https://app.threesixteen.ng/#/signin" target="_blank">Login</a>
                        </button>
                    </div>
                </div>
                <div class="bigScr" style="flex: 1;height: inherit;">
                    <div>
                        <figure class="bg" style="background-image: url(../assets/imgs/illustration.png);"></figure>
                    </div>
                </div>
            </div>
            <div class="landingCont" class="flex">
                <div class="sliderSm smScr bg" style="background-image: url(../assets/imgs/illustration0.png);">
                    <div class="shadow">

                    </div>
                </div>
                <div class="sliderText">
                    <div>
                        <h1>Find the perfect gift for any occasion</h1>
                        <!-- <h1 style="animation-delay: .28s;">is in <span>Sharing</span></h1> -->
                        <p style="animation-delay: .38s;">Welcome to our online gift store, where you can discover a
                            wide range of unique and
                            thoughtful
                            gifts for everyone.
                        </p>
                    </div>

                    <div class="flex" style="justify-content: start; gap: 2em;">
                        <button class="bigBtn" style="opacity: 0;">
                            <a href="https://app.threesixteen.ng/" target="_blank">
                                Get Started
                            </a>
                        </button>
                        <button class="whytBtn bigBtn" style="opacity: 0;">
                            <a href="https://app.threesixteen.ng/#/signin" target="_blank">Login</a>
                        </button>
                    </div>
                </div>
                <div class="bigScr" style="flex: 1;height: inherit;">
                    <div>
                        <figure class="bg" style="background-image: url(../assets/imgs/illustration0.png);"></figure>
                    </div>
                </div>
            </div>
            <div class="landingCont" class="flex">
                <div class="sliderSm smScr bg" style="background-image: url(../assets/imgs/illustration1.png);">
                    <div class="shadow">

                    </div>
                </div>
                <div class="sliderText">
                    <div>
                        <h1>Find the perfect gift for any occasion</h1>
                        <!-- <h1 style="animation-delay: .28s;">is in <span>Sharing</span></h1> -->
                        <p style="animation-delay: .38s;">Welcome to our online gift store, where you can discover a
                            wide range of unique and
                            thoughtful
                            gifts for everyone.
                        </p>
                    </div>

                    <div class="flex" style="justify-content: start; gap: 2em;">
                        <button class="bigBtn" style="opacity: 0;">
                            <a href="https://app.threesixteen.ng/" target="_blank">
                                Get Started
                            </a>
                        </button>
                        <button class="whytBtn bigBtn" style="opacity: 0;">
                            <a href="https://app.threesixteen.ng/#/signin" target="_blank">Login</a>
                        </button>
                    </div>
                </div>
                <div class="bigScr" style="flex: 1;height: inherit;">
                    <div>
                        <figure class="bg" style="background-image: url(../assets/imgs/illustration1.png);"></figure>
                    </div>
                </div>
            </div>

            <!-- <div class="landingCont" class="flex">

                <div style="flex: 1; margin-top: 15vh;">
                    <div>

                        <h1>The Power of <span>Love</span></h1>
                        <h1 style="animation-delay: .28s;">is in <span>Sharing</span></h1>
                        <p style="animation-delay: .38s;">Welcome to our online gift store, where you can discover a
                            wide range of unique and
                            thoughtful
                            gifts for everyone.
                        </p>
                    </div>

                    <div class="flex" style="justify-content: start; gap: 2em;">

                        <button class="bigBtn" style="opacity: 0;"> 
                            <a href="https://app.threesixteen.ng/"
                                target="_blank">Get Started</a> </button>
                        <button class="whytBtn bigBtn" style="opacity: 0;"> <a href="https://app.threesixteen.ng/"
                                target="_blank">Login</a> </button>
                    </div>
                </div>
                <div class="bigScr" style="flex: 1;height: inherit;">
                    <div>
                        <figure class="bg" style="background-image: url(../assets/imgs/illustration0.png);"></figure>
                    </div>
                </div>
            </div>
            <div class="landingCont" class="flex">

                <div style="flex: 1; margin-top: 15vh;">
                    <div>

                        <h1>The Physic of <span>Hate</span></h1>
                        <h1 style="animation-delay: .28s;">is in <span>Sharing</span></h1>
                        <p style="animation-delay: .38s;">Welcome to our online gift store, where you can discover a
                            wide range of unique and
                            thoughtful
                            gifts for everyone.
                        </p>
                    </div>

                    <div class="flex" style="justify-content: start; gap: 2em;">

                        <button class="bigBtn" style="opacity: 0;"> <a href="https://app.threesixteen.ng/"
                                target="_blank">Get Started</a> </button>
                        <button class="whytBtn bigBtn" style="opacity: 0;"> <a href="https://app.threesixteen.ng/"
                                target="_blank">Login</a> </button>
                    </div>
                </div>
                <div class="bigScr" style="flex: 1;height: inherit;">
                    <div>
                        <figure class="bg" style="background-image: url(../assets/imgs/illustration1.png);"></figure>
                    </div>
                </div>
            </div>
            <div class="landingCont" class="flex">

                <div style="flex: 1; margin-top: 15vh;">
                    <div>

                        <h1>The Power of <span>Love</span></h1>
                        <h1 style="animation-delay: .28s;">is in <span>Sharing</span></h1>
                        <p style="animation-delay: .38s;">Welcome to our online gift store, where you can discover a
                            wide range of unique and
                            thoughtful
                            gifts for everyone.
                        </p>
                    </div>

                    <div class="flex" style="justify-content: start; gap: 2em;">

                        <button class="bigBtn" style="opacity: 0;"> <a href="https://app.threesixteen.ng/"
                                target="_blank">Get Started</a> </button>
                        <button class="whytBtn bigBtn" style="opacity: 0;"> <a href="https://app.threesixteen.ng/"
                                target="_blank">Login</a> </button>
                    </div>
                </div>
                <div class="bigScr" style="flex: 1;height: inherit;">
                    <div>
                        <figure class="bg"></figure>
                    </div>
                </div>
            </div> -->
        </div>

        </div>
    </section>
    <!-- <section style="min-height: fit-content;">
        <div>
            <div style="margin: -10vh 0 0 0;">
                <div id="game-wrapper" class="bdrRad">
                    <header class="flex">

                        <i class="bullet flex">
                            <i></i>
                        </i>
                        <h1>Gift Exchange Game</h1>
                    </header>
                    <article style="margin-bottom: 2em;">
                        Gift Exchange Game is the simplest gift giving generator online. It’s fast, fun and free! Gift
                        Exchange Game for your Gift giving or make a wish list group without drawing names. You can find
                        the most popular gifts for all gender, parents and loved ones in our marketplace.
                    </article>
                    <div>
                        <div class="flex" style="justify-content: end;">

                            <button class="bigBtn">
                                Begin Game

                            </button>
                        </div>
                    </div>


                </div>
            </div>
        </div>
        </div>
    </section> -->
    <section id="services">
        <div class="container-fluid" style="padding-bottom: 5rem;">
            <div>
                <h3 style="text-align: center;margin: 50px 0;">Discover</h3>
            </div>
            <div class="flex flex-smScr" style="align-items: start;gap: 5vw;">
                <div style="flex:1;">
                    <h1 class="scrollElements">
                        Find the Perfect Gift for Every Occasion
                    </h1>
                    <article class="scrollElements" style="margin-bottom: 2em;">
                        At our e-commerce website, we make gifting easy and convenient. Simply browse our wide selection
                        of gifts, sort them by gender, sex, and price, and find the perfect gift for your loved ones.
                        With our user-friendly interface and secure payment options, you can shop with confidence and
                        have your gift delivered right to their doorstep.
                    </article>
                    <button class="scrollElements bigBtn"> <a href="https://app.threesixteen.ng/"
                            target="_blank">Order Now</a></button>
                    <button class="scrollElements bigBtn whytBtn"> <a href="https://app.threesixteen.ng/#/signin"
                            target="_blank">Login</a>
                    </button>
                </div>
                <div style="flex:1;">
                    <div>
                        <ul>
                            <li>
                                <div class="flex scrollElements" style="align-items: start;gap: 15px;">
                                    <div>
                                        <i class="icons smBbdrRad flex">
                                            <img src="./assets/icons/dashboard.png" alt="">
                                        </i>
                                    </div>
                                    <div style="flex:1;">
                                        <h5 style="margin: 0;">
                                            Browse Our Extensive Gift Collection
                                        </h5>
                                        <p>
                                            Explore our diverse range of gifts, carefully curated to suit every taste
                                            and occasion.
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="flex scrollElements" style="align-items: start;gap: 15px;">
                                    <div>
                                        <i class="icons smBbdrRad flex">
                                            <img src="./assets/icons/personalise__gift.png" alt="">
                                        </i>
                                    </div>
                                    <div style="flex:1;">
                                        <h5 style="margin: 0;">
                                            Personalize Your Gift
                                        </h5>
                                        <p>
                                            Add a personal touch to your gift with our customization options which is
                                            carved for everyone one.
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="flex scrollElements" style="align-items: start;gap: 15px;">
                                    <div>
                                        <i class="icons smBbdrRad flex">
                                            <img src="./assets/icons/delivery.png" alt="">
                                        </i>
                                    </div>
                                    <div style="flex:1;">
                                        <h5 style="margin: 0;">
                                            Secure and Timely Delivery
                                        </h5>
                                        <p>
                                            Rest assured, your gift will be delivered safely and on time.
                                        </p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section>
        <div class="container-fluid" style=" background-color:#6B0E0014;">
            <div style="padding: 5em 0;">
                <div class="flex" style="    margin-bottom: 5em;flex-direction: column;">

                    <h1 class="scrollElements">
                        Our Processes
                    </h1>
                    <p class="scrollElements" id="wel">
                        Welcome to our online gift store, where you can discover a wide range of
                        unique and thoughtful gifts for everyone.</p>
                    <button class="scrollElements bigBtn"><span>Order Now</span></button>
                </div>
                <div class="bigScr flex" style="padding: 0px 5em;height: 6em;">
                    <div style="animation-delay: .2s;" class="scrollElements processBox flex bdrRad"><i><img
                                src="./assets/icons/order.png" alt=""></i></div>
                    <div style="animation-delay: .4s;" class="line scrollElements bg"></div>

                    <div style="animation-delay: .6s;" class="scrollElements processBox flex bdrRad"><i><img
                                src="./assets/icons/calendar.png" alt=""></i></div>
                    <div style="animation-delay: .8s;" class="scrollElements line bg"></div>
                    <div style="animation-delay: 1s;" class=" scrollElements processBox flex bdrRad"><i><img
                                src="./assets/icons/motor.png" alt=""></i></div>

                </div>
                <div class="bigScr flex">
                    <div class="scrollElements" style="animation-delay: 1.5s; flex: 2;">
                        <h4 style="text-align: center;">Place Order</h4>
                        <p style="text-align: center;">Aliquam erat volutpat. Integer malesuada turpis id fringilla
                            suscipit. Maecenas ultrices,
                            orci vitae convallis mattis.</p>
                    </div>
                    <div class="spacer"></div>
                    <div class=" scrollElements" style="animation-delay: 1.5s;flex: 2;">
                        <h4 style="text-align: center;">Occasion Date</h4>
                        <p style="text-align: center;">Aliquam erat volutpat. Integer malesuada turpis id fringilla
                            suscipit. Maecenas ultrices,
                            orci vitae convallis mattis.</p>
                    </div>
                    <div class="spacer"></div>

                    <div class=" scrollElements" style="animation-delay: 1.5s;flex: 2;">
                        <h4 style="text-align: center;">Order Delivered</h4>
                        <p style="text-align: center;">Aliquam erat volutpat. Integer malesuada turpis id fringilla
                            suscipit. Maecenas ultrices,
                            orci vitae convallis mattis.</p>
                    </div>
                </div>
                <div class="smScr">
                    <div>
                        <div class="flex" style="align-items: start;gap: 10px;">
                            <div style="animation-delay: .2s;" class="scrollElements processBox flex bdrRad"><i><img
                                        src="./assets/icons/order.png" alt=""></i>
                            </div>
                            <div class="scrollElements">
                                <h4 style="margin: 0;">Place Order</h4>
                                <p style="margin: 0;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam ut
                                    possimus dolore
                                </p>
                            </div>
                        </div>
                        <br>
                        <div class="flex" style="align-items: start;gap: 10px;">
                            <div style="animation-delay: .2s;" class="scrollElements processBox flex bdrRad"><i><img
                                        src=" ./assets/icons/calendar.png" alt=""></i>
                            </div>
                            <div class="scrollElements">
                                <h4 style="margin: 0;">Place Order</h4>
                                <p style="margin: 0;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam ut
                                    possimus dolore
                                </p>
                            </div>
                        </div>
                        <br>
                        <div class="flex" style="align-items: start;gap: 10px;">
                            <div style="animation-delay: .2s;" class="scrollElements processBox flex bdrRad"><i><img
                                        src="./assets/icons/motor.png" alt=""></i>
                            </div>
                            <div class="scrollElements">
                                <h4 style="margin: 0;">Place Order</h4>
                                <p style="margin: 0;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam ut
                                    possimus dolore
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="vendor" #vendor>
        <div class="container-fluid">
            <div class="flex" style="flex-direction:column;">

                <div class="flex  flex-smScr" style="padding: 2em 0;gap: 5vw;">
                    <div class="scrollElements" style="height: 65vh;width: 100%; animation-delay: 1.5s;flex:1;">
                        <figure id="market" class="bg"></figure>
                    </div>
                    <div class=" scrollElements" style="animation-delay: 1.5s; flex:1;">
                        <div>
                            <h1 style="color: black;">Become Vendor</h1>
                            <p>Login into our Website as a Vendor and upload some of your goods and products for
                                customers to come and purchase Goods from. Sign up now and showcase your products</p>
                            <div style="justify-content: start;gap: 20px;" class="flex">

                                <a href="https://app.threesixteen.ng/#/vendor-registeration">
                                    <button class="bigBtn">Get Started</button>
                                </a>
                                <a href="https://app.threesixteen.ng/#/vendor-sign">
                                    <button class="bigBtn" style="    width: 10em;
                            background: transparent;
                            color: var(--brown);
                            border: 2px var(--brown) solid;">
                                        Login
                                    </button></a>
                            </div>

                        </div>
                    </div>
                </div>
                <div>
                    <div class="flex scrollElements" style="flex-direction: column;">
                        <h1>Find the perfect gift today</h1>
                        <p>Discover a wide selection of gifts for every occasion and recipient</p>
                        <div class="flex" style="gap:50px;">

                            <button class="bigBtn" style="    padding-top: 10px;padding-bottom: 10px;">Order
                                Now</button>
                            <button class="bigBtn whytBtn" style="opacity: 0;"> <a
                                    href="https://app.threesixteen.ng/#/signin" target="_blank">Login</a> </button>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="sliderBg container-fluid">
            <div>
                <div class="flex">
                    <div id="sliderCarr" class="sliderCarr flex" style="gap:20px;">
                        <div>
                            <figure class="slidImgs bg bdrRad" style="background-image: url(./assets/imgs/imggf.jpeg);">
                                <div class="slideTxt flex">
                                    <b><span>Happy Fathers Day</span></b>
                                </div>
                            </figure>
                        </div>
                        <div>
                            <figure class="slidImgs bg bdrRad" style="background-image: url(./assets/imgs/nh.jpeg);">
                                <div class="slideTxt flex">
                                    <b><span>Happy Valentines Day</span></b>
                                </div>
                            </figure>
                        </div>
                    </div>
                    <button onclick="movR('sliderCarr', 320)" class="slidBtn flex">
                        <img src="./assets/icons/next.png" width="15" alt="">
                    </button>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div style="padding:5em 0;">
                <div class="flex" style="flex-direction: column;">
                    <h1 style="margin: 5px;">Trusted by Thousands of </h1>
                    <h1 style="margin: 5px;">Happy Customers</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti deleniti facilis, aperiam
                        expedita iure reprehenderit</p>
                </div>
                <div>
                    <div class="flex" id="kk">
                        <div class="customerResponse bdrRad flex">
                            <div>

                                <div class="flex">
                                    <div>

                                    </div>
                                    <div style="flex:1;">
                                        <h4 style="margin: 1px;">Viezh Robert</h4><i>Warsaw, Poland</i>
                                    </div>
                                    <div>
                                        <p>4.5</p>
                                    </div>
                                </div>
                                <div>
                                    <article>“Wow... I am very happy to use this VPN, it turned out to be more than my
                                        expectations and so far there have been no problems. LaslesVPN always the best”.
                                    </article>
                                </div>
                            </div>
                        </div>
                        <div class="customerResponse bdrRad flex">
                            <div>

                                <div class="flex">
                                    <div>

                                    </div>
                                    <div style="flex:1;">
                                        <h4 style="margin: 1px;">Viezh Robert</h4><i>Warsaw, Poland</i>
                                    </div>
                                    <div>
                                        <p>4.5</p>
                                    </div>
                                </div>
                                <div>
                                    <article>“Wow... I am very happy to use this VPN, it turned out to be more than my
                                        expectations and so far there have been no problems. LaslesVPN always the best”.
                                    </article>
                                </div>
                            </div>
                        </div>
                        <div class="customerResponse bdrRad flex">
                            <div>

                                <div class="flex">
                                    <div>

                                    </div>
                                    <div style="flex:1;">
                                        <h4 style="margin: 1px;">Viezh Robert</h4><i>Warsaw, Poland</i>
                                    </div>
                                    <div>
                                        <p>4.5</p>
                                    </div>
                                </div>
                                <div>
                                    <article>“Wow... I am very happy to use this VPN, it turned out to be more than my
                                        expectations and so far there have been no problems. LaslesVPN always the best”.
                                    </article>
                                </div>
                            </div>
                        </div>
                        <div class="customerResponse bdrRad flex">
                            <div>

                                <div class="flex">
                                    <div>

                                    </div>
                                    <div style="flex:1;">
                                        <h4 style="margin: 1px;">Viezh Robert</h4><i>Warsaw, Poland</i>
                                    </div>
                                    <div>
                                        <p>4.5</p>
                                    </div>
                                </div>
                                <div>
                                    <article>“Wow... I am very happy to use this VPN, it turned out to be more than my
                                        expectations and so far there have been no problems. LaslesVPN always the best”.
                                    </article>
                                </div>
                            </div>
                        </div>
                        <div class="customerResponse bdrRad flex">
                            <div>

                                <div class="flex">
                                    <div>

                                    </div>
                                    <div style="flex:1;">
                                        <h4 style="margin: 1px;">Viezh Robert</h4><i>Warsaw, Poland</i>
                                    </div>
                                    <div>
                                        <p>4.5</p>
                                    </div>
                                </div>
                                <div>
                                    <article>“Wow... I am very happy to use this VPN, it turned out to be more than my
                                        expectations and so far there have been no problems. LaslesVPN always the best”.
                                    </article>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="sidenav">
        <div class="flex">
            <div style="width: inherit;padding-top: 20px;">
                <button onclick="hide()" id="hideBtn"><span>X</span></button>
                <ul>
                    <l1 onclick="hide()"  style="display: block;margin-bottom: 10px;">
                        <a href="#services" class="flex sidenavLinks">
                            <img src="./assets/icons/iconamoon_profile-light.png" height="35" alt="">
                            <span>Services</span>
                        </a>
                    </l1>
                    <l1 onclick="hide()"  style="display: block;margin-bottom: 10px;">
                        <a href="#vendor" class="flex sidenavLinks">
                            <img src="./assets/icons/iconoir_wallet.png" height="35" alt="">
                            <span>Vendor</span>
                        </a>
                    </l1>
                    <l1  onclick="hide()"  style="display: block;margin-bottom: 10px;">
                        <a href="http://" class="flex sidenavLinks">
                            <img src="./assets/icons/mdi_cart-outline.png" height="35" alt="">
                            <span>Contact us</span>
                        </a>
                    </l1>
                    <l1  onclick="hide()" style="display: block;margin-bottom: 10px;">
                        <a href="http://" class="flex sidenavLinks">
                            <img src="./assets/icons/ep_list.png" height="35" alt="">
                            <span>About us</span>
                        </a>
                    </l1>
                </ul>
            </div>
            <div style="width: inherit;padding-bottom: 20px;">
                <a target="_blank" href="https://app.threesixteen.ng">
                    <button class="smBbdrRad sidnavBtns" style="background-color: var(--brown);
                color: white;">Get Started</button></a>
                <br>
                <a target="_blank" href="https://app.threesixteen.ng/#/signin">

                <button style="color: var(--brown);
                background-color: white;
                border: 1px var(--brown) solid;" class="smBbdrRad sidnavBtns">login</button>
                </a>

            </div>
        </div>
    </section>
    <footer>
        <div class="container-fluid" style="padding-top: 2em;">
            <div class="flex" id="foota">
                <div style="flex:8">
                    <div>
                        <figure>
                            <img src="./assets/imgs/logo.png" height="100" alt="">
                        </figure>
                        <p style="max-width: 25vw;">Our vision is to provide convenience and help spread love.</p>
                        <div id="socials-wrapper" style="justify-content: start;" class="flex">
                            <a href=""><img src="./assets/icons/facebook.png" height="30"
                                    alt="facebook"><span>Facebook</span></a>
                            <a href=""><img src="./assets/icons/twitter.png" alt="twitter"
                                    height="30"><span>Twitter</span></a>
                            <a href=""><img src="./assets/icons/instagram.png" alt="instagram"
                                    height="30"><span>Instagram</span></a>
                        </div>
                    </div>

                </div>
                <div style="flex:2">
                    <div>
                        <h4>About</h4>
                        <ul>
                            <li><a href="">
                                    <p><span>How it works</span></p>
                                </a></li>
                            <li>
                                <a href="">
                                    <p><span>Features</span></p>
                                </a>
                            </li>
                            <li><a href="">
                                    <p><span>Partnership</span></p>
                                </a></li>
                            <li>
                                <a href="">
                                    <p><span>Business Relation</span></p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div style="flex:2">
                    <div>
                        <h4>Community</h4>
                        <ul>
                            <li><a href="">
                                    <p><span>Events</span></p>
                                </a></li>
                            <li>
                                <a href="">
                                    <p><span>Services</span></p>
                                </a>
                            </li>
                            <li><a href="">
                                    <p><span>FAQ</span></p>
                                </a></li>
                            <li>
                                <a href="">
                                    <p><span>Invite a Friend</span></p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div style="flex:2">
                    <div>
                        <h4>Socials</h4>
                        <ul>
                            <li><a href="">
                                    <p><span>Discord</span></p>
                                </a></li>
                            <li>
                                <a href="">
                                    <p><span>Instagram</span></p>
                                </a>
                            </li>
                            <li><a href="">
                                    <p><span>Twitter</span></p>
                                </a></li>
                            <li>
                                <a href="">
                                    <p><span>Facebook</span></p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="flex" style="justify-content: space-between;padding: 2em 0;">
                <p>© 2024 Threesixteen NG. All rights reserved</p>
                <div>
                    <a href=""><span>Privacy & Policy</span></a>
                    <a href=""><span>Terms & Conditions</span></a>
                </div>
            </div>
        </div>

    </footer>
    <script src="./JS/script.js"></script>
</body>

</html>